<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
</head>

<body>
  <div>
    <canvas width="480" height="800" id="rain-canvas" style="position:absolute"></canvas>
    <div class="slide" style="
              width: 100%;
              height: 100%;
            ">&nbsp;
    </div>
    <p class="nosupport">Sorry, but your browser does not support WebGL!</p>
  </div>
  <script src="main.js"></script>
  <script>
    rainGo (document.querySelector ('#rain-canvas'))
  </script>
</body>

</html>
